
server:
        interface: 0.0.0.0
        do-ip6: no
        do-ip4: yes
        hide-version: yes
        hide-identity: yes
        port: 53
        access-control: 127.0.0.1/32 allow
        access-control: 172.16.0.0/12 allow
        access-control: 192.168.0.0/24 allow

        include: "/conf/unbound.conf.d/*.conf"

forward-zone:
        name: "."
        forward-addr: 8.8.8.8
        forward-addr: 8.8.4.4
